================================================================
                    BACKSTAGE — A FAIRE
================================================================
Liste des bugs, problemes et suggestions a traiter plus tard.
Mise a jour : 2026-03-18

================================================================
  DESIGN / UI
================================================================
- Retirer tous les emojis de l'appli

================================================================
  FEATURES
================================================================

================================================================
  BUGS
================================================================

================================================================
  SECURITE
================================================================

================================================================
  BACKEND / SUPABASE
================================================================

